# Jedis_redisdemo

./: pom.xml
redis_springboot/: pom.xml
redis_springboot/src/main/java/com/rtq/redis_springboot/: RedisSpringbootApplication.java
redis_springboot/src/main/java/com/rtq/redis_springboot/config/: RedisConfig.java
redis_springboot/src/main/java/com/rtq/redis_springboot/controller/: RedisTestController.java
redis_springboot/src/main/resources/: application.properties
redis_springboot/src/test/java/com/rtq/redis_springboot/: RedisSpringbootApplicationTests.java
src/main/java/com/rtq/jedis/: JedisDmo1.java  PhoneCode.java
